VITE_SUPABASE_PROJECT_ID="uqisnapayiofyiwpknag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxaXNuYXBheWlvZnlpd3BrbmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NjE3NDMsImV4cCI6MjA4MjIzNzc0M30.Ag3tLu32Ek-vSY_u7tDlqewSsqlAuTDYAuVia7ypHfQ"
VITE_SUPABASE_URL="https://uqisnapayiofyiwpknag.supabase.co"
